language: python

python:
  - "3.6"

cache: pip

env:
  NODE_VERSION="8"

install:
  - nvm install $NODE_VERSION
  - npm install --global ganache-cli
  - wget https://github.com/ethereum/solidity/releases/download/v0.4.24/solc-static-linux && chmod +x ./solc-static-linux && sudo mv solc-static-linux /usr/bin/solc
  - pip install --upgrade pip setuptools flake8
  - make

script:
  - (ganache-cli -m="plasma_mvp" &) && while ! curl -s localhost:8545 >/dev/null; do sleep 1; done
  - make test
  - make lint
